id               | 原始凭证编号                  | 1
bfj_acct_bj      | 本金备付金银行账号            | 6
bfj_acct         | 备付金内扣银行账号            | 3
bi               | 银行接口编号                  | 9   
wlzj_type        | 往来类型 - 客户手续费         | 1
p                | 产品类型                      | 5     
period           | 会计期间                      | 2013-05-20     
zjbd_date_out_bj | 本金备付金银行出账日期        | 2013-05-20
zjbd_date_out    | 备付金内扣银行出账日期        | 2013-05-20
tx_date          | 交易日期                      | 2013-05-20   
ssn              | 交易流水编号                  | ssn1
c                | 客户编号                      | c1
cust_proto       | 客户协议编号                  | pc1 
tx_amt           | 出款金额                      | 1000  
cfee             | 备付金内扣客户手续费金额    	 | 10
cwws_cfee        | 财务外收客户手续费金额        | 20
cfee_back        | 退回备付金内扣客户手续费金额	 | 10
cwws_cfee_back   | 退回财务外收客户手续费金额	 | 20
bfee             | 备付金内扣银行手续费金额   	 | 30
cwwf_bfee        | 财务外付银行手续费金额        | 40
