
DB2数据库中的数值型数据类型共有六种类型，所有数值都有符号和精度，下面就让我们来一起了解一下这些数值型数据类型。


下面为您介绍的数据类型是DB2数值型数据类型，共有六种，如果您对DB2数值型数据类型方面感兴趣的话吧，不妨一看。

DB2数值型数据类型包括 SMALLINT、INTEGER、BIGINT、DECIMAL(p,s)、REAL 和 DOUBLE。所有数值都有符号和精度。
精度是指除符号以外的二进制或十进制的位数。如果数字的值大于等于零，就认为符号为正。

*小整型，SMALLINT：小整型是两个字节的整数，精度为 5 位。小整型的范围从 -32,768 到 32,767。

*大整型，INTEGER 或 INT：大整型是四个字节的整数，精度为 10 位。大整型的范围从 -2,147,483,648 到 2,147,483,647。

*巨整型，BIGINT：巨整型是八个字节的整数，精度为 19 位。巨整型的范围从 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807。

*小数型，DECIMAL(p,s)、DEC(p,s)、NUMERIC(p,s) 或 NUM(p,s)：小数型的值是一种压缩十进制数，它有一个隐含的小数点。压缩十进制数将以二-十进制编码
（binary-coded decimal，BCD）记数法的变体来存储。小数点的位置取决于数字的精度（p）和小数位（s）。小数位是指数字的小数部分的位数，它不可以是
负数，也不能大于精度。最大精度是 31 位。小数型的范围从 -10**31+1 到 10**31-1。

*单精度浮点数（Single-precision floating-point），REAL：单精度浮点数是实数的 32 位近似值。数字可以为零，或者在从 -3.402E+38 到 -1.175E-37 
或从 1.175E-37 到 3.402E+38 的范围内。

*双精度浮点数（Double-precision floating-point），DOUBLE，DOUBLE PRECISION 或 FLOAT：双精度浮点数是实数的 64 位近似值。数字可以为零，或者
在从 -1.79769E+308 到 -2.225E-307 或从 2.225E-307 到 1.79769E+308 的范围内。

字段类型    描述    字段长度及其缺省值 
Char(size)      用于保存定长(size)字节的字符串数据。 每行定长（不足部分补为空格）；最大长度为254字节，缺省值为每行1字节。
Varchar(size)   用于保存变长的字符串数据。其中最大字节长度由(size)指定。    每行长度可变，最大长度为4000字节。数据长度缺省为1
Long Varchar    用于保存变长的字符串数据。  每行长度可变，最大长度为4321700字节。
Graphic(size)   双字节字符串。每行定长（不足部分补为空格）。最大长度为127字节。
Vargraphic(size)    可变长，双字节字符串。  每行变长。最大长度为127字节。 
Long Vargraphic     双字节字符串。  最大长度为16350双字节字符串。 
Timestamp   用于改变管理的二进制值数据，包括年月日时分秒毫秒。  字节数为26
Date    保存定长的日期数据，范围为0000年到9999。    每行固定为10字节长度。
Time    保存定长的时间数据。    每行固定为8字节长度。
Integer 保存整型数据，范围为-2147483648到+2147483647。  最大长度为4字节32 - 1字节或4G。

Smallint    保存整型数据，范围为-32768到+32767  最大长度为2字节32 - 1字节或4G。
Bigint  保存整型数据，范围为-9223372036854775808到+9223372036854775807  最大长度为2字节64 - 1字节。
Real    保存单精度浮点数据类型  最大长度为4字节。指数表示。
Double  保存双精度浮点数据类型，范围为-2.23E-308到+2.23E-308。  最大长度为8字节。指数表示。
Float   保存浮点数据类型，范围为-2.23E-308到+2.23E-308。    最大长度为8字节。指数表示。
Numeric(p,s)    保存精确数值数据类型，范围为-10E-38到+10E-38,p是精度,总小数位数(1~38),s是小数位(小数位小于等于p)    最大长度为2~17字节。
Decimal(p,s)    保存精确数值数据类型，范围为-10E-38到+10E-38,p是精度,总小数位数(1~38),s是小数位(小数位小于等于p)    最大长度为2~17字节。
Clob    保存2GB长度以内的单字节文本数据 最大长度为2G。
DbClob  保存1GB长度以内的双字节文本数据。   最大长度为1G字符。
Blob    保存2GB长度以内的二进制数据。   最大长度为2G。支持Not Logged选项和Compact选项
