# 民生银行豹子1013、1014
{
    round => '四舍五入',    # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '入',       # 本金方向:  入|出
            in  => {
                acct => [ '0104014170016537', ]
                ,               # 本金划付账号:      '622588210019'
                period => '日'
                , # 本金划付周期:      '日|周|月|季度|半年|年|实时',
                nwd   => '是',    # 非工作日是否划付:  '是|否'
                delay => 1,        # 划付延迟,单位(天): '1|2|3|....',
            },
            rules => [             # 规则数组
                {
                    ack => '直接',    # '周期|直接'
                    dir => '出',       # '入|出'
                    hf  => {
                        type => '财务外付', # '财务外付|非财务外付'
                        period =>
                          '季度',    # '日|周|月|季度|半年|年|实时',
                        nwd   => '是',    # '是|否',
                        delay => 0         # 单位(天): '1|2|3|4...',
                    },    # 手续费-划付信息
                    sect => [    # 手续费-暂估计算区间
                        {
                            begin => 0,                    # 分为单位
                            end   => 999999999999999999,   # 分为单位
                            mode  => '比例',             # '比列' | '定额'
                            quota => 3000,                 # 分为单位
                        },    # 区间1
                    ],
                },
            ],
        },

        # 规则组2
        2 => {
            dir => '出',     #入|出
            out => {
                acct => [ '0104014170016537', ]
                ,             # 本金划付账号:      '622588210019'
                period => '日'
                , # 本金划付周期:      '日|周|月|季度|半年|年|实时',
                nwd   => '否',    # 非工作日是否划付:  '是|否'
                delay => 0,        # 划付延迟,单位(天): '1|2|3|....',
            },
            rules => [
                {
                    ack => '直接',    # '直接|周期'
                    dir => '入',       # 手续费方向: '入|出'
                    hf  => {
                        type => '财务外付', # '财务外付|非财务外付'
                    },    # 手续费-划付信息

                    sect => [    # 计算区间
                        {
                            begin => 10,                    # 分为单位
                            end   => 999999999999999999,   # 分为单位
                            mode  => '定额',             # '比列' | '定额'
                            quota => 0,                    # 分为单位
                        },    # 区间1
                    ],
                },
            ],
        },
    },
};
