#!/usr/bin/env perl

{
    cost_add_fhyd                    => "fhw_type, fyw_type, period",
    cost_dcch_fhyd                   => "f_dcn, fm, period",
    cost_fee_fhyd                    => "fhw_type, fyw_type, period",
    cost_ncss_fhyd                   => "fc, fhw_type, period",
    deposit_fhyd                     => "fhyd_acct, period",
    income_add_fhyd                  => "fhw_type, fyw_type, period",
    income_main_fhyd                 => "fc, fhw_type, fyw_type, period",
    oyf_nctxamt_dqr_fhyd             => "fc, fhw_type, period",
    oyf_tctxamt_dqr_fhyd             => "fch, fhw_type, period",
    oys_nctxamt_dqr_fhyd             => "fc, fhw_type, period",
    oys_tctxamt_dqr_fhyd             => "fch, fhw_type, period",
    spcj_fhyd                        => "fhw_type, period",
    tkhd_fhyd                        => "f_agm, f_ssn, fhw_type, period",
    txhd_fhyd                        => "f_agm, fhw_type, period",
    wlzj_fhyd                        => "period",
    yfamt_ch_dgd_fhyd                => "fch, fhw_type, period",
    yfamt_ch_fhyd                    => "fch, period",
    yfamt_ckrsp_fhyd                 => "fhw_type, period",
    yfamt_dcch_fhyd                  => "f_dcn, period",
    yfamt_m_fhyd                     => "fm, period",
    yfamt_qdlc_fhyd                  => "fch, fe_date, period",
    yfamt_yplc_fhyd                  => "fe_date, fyp_acct, fyw_type, period",
    ysamt_c_dgd_fhyd                 => "fc, fhw_type, period",
    ysamt_c_fhyd                     => "fc, fyw_type, period",
    ysamt_ch_fhyd                    => "fch, fhw_type, period",
    ysamt_qdsc_fhyd                  => "fch, fe_date, period",
    ysamt_ypsc_fhyd                  => "fe_date, fyp_acct, fyw_type, period",
    yufamt_ch_fhyd                   => "fch, period",
    yufamt_yp_fhyd                   => "fyp_acct, period",
    yusamt_c_fhyd                    => "fc, period",
},
