java主要由5中元素组成
    1. 标识符
    2. 关键字
    3. 直接量
    4. 运算符
    5. 分隔符

1.标识符
    用户自己规定的名称。标识符命名约定：常量用大写字母，变量用小写字母开始，类以大写字母开始。一个变量由多个单词构成，第一个单词后面的单词以大写字母开始，如anInt。下划线常用做常量名的单词分隔，因为常量名都是以大写字母单词命名的。
    注意：Java严格区分字母大小写，标识符中的大小写字母被认为是不同的两个字符。如ad aD Ad AD是4个不同的合法字符

2.关键字


java的数据类型
    1. 基本类型
    2. 数组类型
    3. 复合类型

1.基本数据类型
=====================================================================================
数据类型|名称    | 位长 |   默认值  |   取值范围
-------------------------------------------------------------------------------------
布尔型  |boolean | 1    | false     | true, false
字节型  |byte    | 8    | 0         | -128 -- 127
字符型  |char    | 16   | '\u0000'  | '\u0000' -- '\uffff'
短整型  |short   | 16   | 0         | -32768  -- 32767
整型    |int     | 32   | 0         | -2147483648 -- 2147483647
长整型  |long    | 64   | 0         | -9223372036854775808 -- 9223372036854775807
浮点型  |float   | 32   | 0.0       |
双精度型|double  | 64   | 0.0       |
======================================================================================
    直接量(literal)是在程序中直接给出的一个符号串，作用是为变量赋值或参与表达式运算。直接量可以是一个具体的数值或字符串，也称常量。java中的常量是指用final说明的一个标识符。直接量或常量在程序执行过程中是不可更改的，它们与变量的区别是不占用内存。

    布尔常量只有两个值 true和false

    整形常量是不含小数的整数值,书写时可采用十进制，十六进制和八进制形式。十进制常量以非0开头，八进制以0开头，十六进制则以0x开头。下面三条赋值语句
    int i = 15;
    int j = 017;
    int k = 0xF;
    赋值后，三个变量相等，值的大小都是十进制的15
    注意：整形常量默认为32为的int型，如果在数值后面加上Ｌ或l，则表示64位的长整型(long)

    浮点型常量 java的浮点型常量有两种表示形式：
        1. 十进制数形式，由数字和小数点组成，且必须有小数点。如123.0
        2. 科学计数法形式，如123e3 123E-3。
    对于浮点数，加上f或Ｆ后缀，就是单精度浮点数，加上d或Ｄ后缀就是双精度浮点数。
    
    字符常量是由一对单引号括起来的单个字符。

java中变量类型的转换:
     (类型)表达式
     int a; 
     char b = 'A';
     a = (int) b;

    不会丢失信息的类型转换
    --------------------------------------------------------------
        原始类型            |           目标类型
    --------------------------------------------------------------
        byte                | short, char, int, long, float, double
        short               | int, long, float, double
        char                | int, long, float, double
        int                 | long, float, double
        long                | float, double
        float               | double
    ---------------------------------------------------------------

